<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{ce05f066-064f-4308-8fde-6cf81adc74df}</TemplateID>
		<Name Package="{8d70c3ad-35d9-4915-b68e-fcc543f64efa}" ID="103"/>
		<Description Package="{8d70c3ad-35d9-4915-b68e-fcc543f64efa}" ID="102"/>
		<Icon Package="{8d70c3ad-35d9-4915-b68e-fcc543f64efa}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>ExtendedFeatureModels.ExtendedFeatureModels</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.ExtendedFeatureModels">ExtendedFeatureModels.ExtendedFeatureModels</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.ExtendedFeatureModels.diagram">ExtendedFeatureModels.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

